<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_timetable"
        android:icon="@drawable/timetable_selector"
        android:title="시간표" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/calendar_selector"
        android:title="캘린더" />

    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/timer_selector"
        android:title="타이머" />

    <item
        android:id="@+id/nav_statistic"
        android:icon="@drawable/statistic_selector"
        android:title="통계" />

</menu>
