<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 과목명 입력 -->
        <EditText
            android:id="@+id/etSubjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="과목명을 입력하세요" />

        <!-- 요일 선택 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요일 선택" />

        <LinearLayout
            android:id="@+id/layoutDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ToggleButton android:id="@+id/btnMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="월" android:textOff="월" />
            <ToggleButton android:id="@+id/btnTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="화" android:textOff="화" />
            <ToggleButton android:id="@+id/btnWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="수" android:textOff="수" />
            <ToggleButton android:id="@+id/btnThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="목" android:textOff="목" />
            <ToggleButton android:id="@+id/btnFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="금" android:textOff="금" />
        </LinearLayout>

        <!-- 시간 선택 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 선택" />

        <Button
            android:id="@+id/btnStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시작 시간 선택" />

        <Button
            android:id="@+id/btnEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="종료 시간 선택" />

        <!-- 색상 선택 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="색상 선택" />

        <LinearLayout
            android:id="@+id/layoutColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnColorRed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#F44336" />

            <Button
                android:id="@+id/btnColorBlue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#2196F3" />

            <Button
                android:id="@+id/btnColorGreen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#4CAF50" />
        </LinearLayout>

        <!-- 저장 버튼 -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="과목 저장" />

    </LinearLayout>
</ScrollView>
