<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111">

    <!-- 상단 상태바 -->
    <RelativeLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 상단바: 제목 + 추가버튼 -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:padding="12dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/status_bar">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간표"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_input_add"
            android:tint="#FFFFFF" />
    </RelativeLayout>

    <!-- 요일 헤더 -->
    <LinearLayout
        android:id="@+id/dayLabels"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 요일 5개 -->
        <TextView android:layout_width="0dp" android:layout_weight="1" android:text="월" android:textColor="#FFF" android:gravity="center"/>
        <TextView android:layout_width="0dp" android:layout_weight="1" android:text="화" android:textColor="#FFF" android:gravity="center"/>
        <TextView android:layout_width="0dp" android:layout_weight="1" android:text="수" android:textColor="#FFF" android:gravity="center"/>
        <TextView android:layout_width="0dp" android:layout_weight="1" android:text="목" android:textColor="#FFF" android:gravity="center"/>
        <TextView android:layout_width="0dp" android:layout_weight="1" android:text="금" android:textColor="#FFF" android:gravity="center"/>
    </LinearLayout>

    <!-- 시간표 줄 GridLayout (줄만 표현) -->
    <GridLayout
        android:id="@+id/gridLines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="5"
        android:rowCount="10"
        app:layout_constraintTop_toBottomOf="@id/dayLabels"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 수업 블록이 올라갈 FrameLayout -->
    <FrameLayout
        android:id="@+id/subjectContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/gridLines"
        app:layout_constraintBottom_toBottomOf="@id/gridLines"
        app:layout_constraintStart_toStartOf="@id/gridLines"
        app:layout_constraintEnd_toEndOf="@id/gridLines" />

    <!-- 하단 네비게이션 -->
    <RelativeLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#1C1C1C"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- 네비게이션 아이템 4개 -->
            <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
                <ImageView android:src="@drawable/ic_timetable" android:layout_width="24dp" android:layout_height="24dp" />
                <TextView android:text="시간표" android:textColor="#00FF88" android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
                <ImageView android:src="@drawable/ic_calendar" android:layout_width="24dp" android:layout_height="24dp" />
                <TextView android:text="캘린더" android:textColor="#888888" android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
                <ImageView android:src="@drawable/ic_timer" android:layout_width="24dp" android:layout_height="24dp" />
                <TextView android:text="타이머" android:textColor="#888888" android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:orientation="vertical" android:gravity="center">
                <ImageView android:src="@drawable/ic_statistics" android:layout_width="24dp" android:layout_height="24dp" />
                <TextView android:text="통계" android:textColor="#888888" android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
